{
  "name": "wodanio-business-operation-system",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@internationalized/date": "^3.10.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@tailwindcss/forms": "^0.5.10",
    "bullmq": "^5.65.1",
    "cookie": "^1.1.1",
    "css": "^3.0.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-static": "^0.556.0",
    "luxon": "^3.7.2",
    "nuxt": "^4.2.1",
    "nuxt-charts": "^1.0.2",
    "nuxt-umami": "^3.2.1",
    "openid-client": "^6.8.1",
    "pg": "^8.16.3",
    "prisma": "^7.0.1",
    "reka-ui": "^2.6.1",
    "scss": "^0.2.4",
    "uuid": "^13.0.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.1",
    "@types/pg": "^8.15.6",
    "vue-tsc": "^3.1.6"
  }
}
